@charset "UTF-8";
/*********************RESET CSS et Général***************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

/***************************************HEADER****************************************/
.siteheader {
  grid-area: siteheader;
  width: 100%;
  height: 6.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.siteheader__image {
  height: 3rem;
}

/********************************************LOADER***************************************/
.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-animation-name: draw3;
  animation-name: draw3;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.loader__svg {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader__liste {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 3rem;
  color: #99E2D0;
  display: flex;
}

.path__loader {
  stroke-dasharray: 440;
  stroke-dashoffset: 880;
  -webkit-animation-name: draw3;
  animation-name: draw3;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.circle__loader {
  stroke-dasharray: 700;
  stroke-dashoffset: 1400;
  -webkit-animation-name: draw3;
  animation-name: draw3;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  transform: rotate(270deg);
  transform-origin: 50% 50%;
}

@-webkit-keyframes draw3 {
  99.99% {
    stroke-dashoffset: 0;
    opacity: 1;
    z-index: 100;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
    z-index: -10;
  }
}

@keyframes draw3 {
  99.99% {
    stroke-dashoffset: 0;
    opacity: 1;
    z-index: 100;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
    z-index: -10;
  }
}

/****************************************Section Localisation*********************************/
.location {
  width: 100%;
  height: 5rem;
  background-color: #eaeaea;
  box-shadow: inset 0rem 0.5rem 0.7rem rgba(0, 0, 0, 0.2);
  grid-area: location;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location__town--lien {
  font-size: 1.8rem;
  color: #353535;
}

.location__town--saisie {
  height: 2.5rem;
  width: 14rem;
  margin-left: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  border: none;
  background-color: transparent;
}

/***************************************GRID Container***************************************/
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6.3rem 5rem;
  grid-template-areas: "siteheader" "location";
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6.3rem;
    grid-template-areas: "siteheader location";
  }
}
/*# sourceMappingURL=style.css.map */